.experience-case {
  flex-shrink: 0;
  width: 450px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.experience-case div .exp-case-title {
  font-family: var(--font-tusker-grotesk);
  color: var(--white);
  font-size: var(--fs-size-xmedium);
  font-weight: var(--light);
  letter-spacing: 0.1rem;
  text-shadow: var(--text-shadow-black);
}
.experience-case .technologies {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  justify-content: space-evenly;
  margin-top: 1rem;
  width: 100%;
  min-height: 130px;
}
.experience-case .exp-case-line {
  width: 50%;
  height: 1px;
  background-color: var(--white);
  margin-bottom: 1.5rem;
  margin-top: 0.5rem;
  opacity: 0.7;
}
@media screen and (max-width: 540px) {
  .experience-case {
    width: 380px;
  }
  .experience-case .technologies {
    grid-template-columns: repeat(3, 90px);
    min-height: 90px;
    margin-top: 1.25rem;
  }
}
@media screen and (max-width: 390px) {
  .experience-case {
    width: 240px;
  }
  .experience-case .technologies {
    grid-template-columns: repeat(2, 90px);
  }
}
